--liquibase formatted sql
--changeset connecteduser:3

CREATE TABLE CURSUSSEN (
    ID BIGINT PRIMARY KEY auto_increment,
    NAAM VARCHAR(32) NOT NULL,
    MAXDEELNEMERS INTEGER NOT NULL,
    BESCHRIJVING TEXT NOT NULL,
    ATTITUDE_ID BIGINT REFERENCES ATTITUDES (ID),
    SLAGINGSCRITERIUM_ID BIGINT REFERENCES SLAGINGSCRITERIA (ID),
    STATUS_ID BIGINT REFERENCES STATUSSEN (ID),
    FUNCTIENIVEAU_ID BIGINT REFERENCES FUNCTIENIVEAUS (ID)
);

CREATE TABLE CURSUSDATA (
    ID BIGINT PRIMARY KEY auto_increment,
    DATUM DATETIME,
    CURSUS_ID BIGINT REFERENCES CURSUSSEN (ID)
);

CREATE TABLE CURSUSDOCENTEN (
    ID BIGINT PRIMARY KEY auto_increment,
    NAAM VARCHAR(32),
    EMAIL VARCHAR(32),
    CURSUS_ID BIGINT REFERENCES CURSUSSEN (ID),
    UNIQUE (CURSUS_ID,EMAIL)
);

CREATE TABLE CURSUSCURSISTEN (
    ID BIGINT PRIMARY KEY auto_increment,
    NAAM VARCHAR(32),
    EMAIL VARCHAR(32),
    CURSUS_ID BIGINT REFERENCES CURSUSSEN (ID),
    UNIQUE (CURSUS_ID,EMAIL)
);